VITE_API_URL=http://localhost:8000/api
VITE_RECOMMENDATIONS_API_URL=https://dsw-back-py-production.up.railway.app/

VITE_GOOGLE_CLIENT_ID=1071503122610-t2jqgnbicf9kqlon38fnrf7nffjrvsu4.apps.googleusercontent.com